sudo: required

services:
  - docker

before_install:
  - docker image build -t azsuth/docker-react -f Dockerfile.dev .

script:
  - docker container run azsuth/docker-react npm run test -- --coverage